{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["node"],
    "incremental": false
  },
  "include": ["src/**/*", "e2e/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "test"]
}
